#user-menu {
  padding: 8px 16px;
  border-bottom: 1px solid var(--color-darker);
  background: var(--color-darker-max);
  color: var(--color-text-dark-mode);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--horizontal-menu-height);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  z-index: 1000;
}
.user-info {
  &.dropdown {
    .dropdown__button {
      text-transform: none;
      background: transparent;
      border: none;
      box-shadow: none;
      color: var(--color-primary-lighter);
      margin: 0;
      transition: all 300ms ease;

      &:hover {
        color: var(--color-text-dark-mode);
      }
    }

    .dropdown__panel {
      top: calc(100% + 10px);
      background: var(--color-darker);
      color: var(--color-text-dark-mode);
    }
  }
}
