* {
  box-sizing: border-box;
}

html {
  font-size: var(--base-font-size);
}

body {
  padding: 0;
  margin: 0;
  font-family: var(--font-sans-serif);
  font-size: 1rem;
  font-weight: 100;
  transition: all 400ms ease;
  min-height: 100vh;
  /*   color: #ccc;
  background: #111; */
  color: var(--color-text);
  background: var(--body-background);
}

#main-wrapper {
  margin-top: var(--horizontal-menu-height);
}

a {
  color: var(--link-color);
  transition: all 300ms ease;

  &:hover {
    color: var(--link-color-hover);
  }
}

h1 {
  padding: 16px 0;
  margin: 0;
}

.text-center {
  text-align: center;
}
