.btn {
  padding: 10px 12px;
  /* background: #72b7ff; */
  background: var(--btn-bg-color);
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.2);
  border: none;
  cursor: pointer;
  transition: all 300ms ease;
  display: inline-block;
  vertical-align: middle;
  font-weight: bold;
  border-radius: 3px;
  color: var(--btn-color);
  text-decoration: none;
  font-size: 12px;
  line-height: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  > * {
    display: inline-block;
  }

  &--small {
    padding: 4px 8px;
    font-size: 10px;
  }

  .link-icon {
    margin-right: 0;
  }
}

.btn:hover {
  background: var(--btn-bg-color-hover);
  color: var(--btn-color-hover);
}

.btn--add-image {
  font-size: 11px;
}

.btn--submit {
  width: 100%;
  padding: 12px;
}
