#main-navigation {
  position: fixed;
  top: 60px;
  min-height: calc(100vh - 80px - var(--navbar-vertical-margin));
  background: var(--main-navigation-bg-color);
  width: 80px;
  overflow: hidden;
  transition: all 400ms ease;
  color: var(--color-text-dark-mode);
  flex-basis: var(--navbar-vertical-width-mobile);
  border-radius: var(--navbar-vertical-border-radius);
  margin: var(--navbar-vertical-margin);

  .main-navigation__list__item__text {
    display: none;
  }

  > .main-navigation__list {
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0 auto;
  }

  @media (min-width: 768px) {
    width: calc(
      var(--navbar-vertical-width-desktop) - var(--navbar-vertical-margin)
    );
    .main-navigation__list__item__text {
      display: inline-block;
    }
  }
}

.main-navigation__header {
  padding: 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);

  .current-user {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-weight: bold;

    &__picture {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 10px;

      img {
        max-width: 100%;
        height: auto;
      }
    }

    &__name {
    }
  }
}

.main-navigation__list {
  margin: 0 auto;
  list-style: none;
  padding: 8px;
}

.main-navigation__list__item {
  transition: all 300ms ease;
}

.main-navigation__list__item > * {
  display: block;
  padding: 10px 12px;
}

.main-navigation__list__item {
  a {
    color: var(--menu-link-color);
    text-decoration: none;
    transition: all 300ms ease;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
}

.main-navigation__list__item a:hover {
  background: var(--menu-link-bg-color-hover);
  color: var(--menu-link-color-hover);
  .link-icon {
    border-color: var(--menu-link-color-hover);
  }
}

.main-navigation__list__item a.active {
  background: var(--menu-link-bg-color-active);
  color: var(--menu-link-color-active);
  .link-icon {
    border-color: var(--menu-link-color-active);
  }

  &:hover {
    background: var(--menu-link-bg-color-hover-active);
  }
}
