@import "./variables/main";
@import "./base/main";

@import "./main-element/main";
@import "./main-navigation/main";
@import "./forms/main";
@import "./buttons/main";
@import "./alert/main";

@import "./icons/main";

@import "./loading-overlay/main";
@import "./images-list/main";
@import "./user-menu/main";
@import "./dropdown/main";
@import "./login/main";

#editorjs {
  border-radius: 5px;
  padding: 32px;
  background: #fffefe;
  box-shadow: 0 24px 24px -18px rgba(69, 104, 129, 0.33),
    0 9px 45px 0 rgba(114, 119, 160, 0.12);
  color: #000;
}
