#main {
  padding: 0 20px;
  width: calc(
    100% - var(--navbar-vertical-width-mobile) - var(--navbar-vertical-margin)
  );
  margin-left: calc(
    var(--navbar-vertical-width-mobile) + var(--navbar-vertical-margin)
  );

  @media (min-width: 768px) {
    width: calc(
      100% - var(--navbar-vertical-width-desktop) -
        var(--navbar-vertical-margin)
    );
    margin-left: calc(
      var(--navbar-vertical-width-desktop) + var(--navbar-vertical-margin)
    );
  }

  .without-left-menu & {
    width: 100%;
    margin-left: 0;

    @media (min-width: 768px) {
      width: 100%;
      margin-left: 0;
    }
  }
}
