.alert {
  display: flex;
  width: 95%;
  margin: 10px auto;
  padding: 16px;
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  border-radius: 3px;

  &--danger {
    background: var(--color-danger);
    color: var(--color-danger-text);
  }

  &--warning {
    background: var(--color-warning);
    color: var(--color-warning-text);
  }

  &--info {
    background: var(--color-info);
    color: var(--color-info-text);
  }

  &--success {
    background: var(--color-success);
    color: var(--color-success-text);
  }
}
