.dropdown {
  position: relative;

  .dropdown__panel {
    display: block;
    opacity: 0;
    transition: all 300ms ease;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    min-width: 200px;
    padding: 12px 8px;
    border-radius: 0 0 5px 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    z-index: 1001;
    box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.4);
    transform: translateY(10px);
  }

  &.dropdown--right {
    .dropdown__panel {
      left: auto;
      right: 0;
    }
  }

  &.with-panel-visible {
    .dropdown__panel {
      opacity: 1;
      transform: translateY(0);
    }
  }

  &.transition-ended {
    .dropdown__panel {
      display: none;
    }

    &.with-panel-visible {
      .dropdown__panel {
        display: block;
      }
    }
  }

  .dropdown__list {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    list-style: none;
    padding: 0;

    &__item {
      width: 100%;
      padding: 12px 8px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
  }
}
